111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1P......1...1M.......................1......................................................1
11..1M..1H1.1M.......................1......................................................1
11..1M..1.1.1M.......................1......................................................1
11..1M..1.1.1M.11111111111111111111..1......................................................1
11111M..1.1.1M.1..................1..1......................................................1
1MMMMM..1.1.1M.1..................1..1......................................................1
1.1111111.1.1M.1..................1..1......................................................1
1.........1.1M.1..................1..1......................................................1
11111111111.1M.1..................1..1......................................................1
1............M.1..................1..1......................................................1
11111111111111.1..................1..1......................................................1
1.............H1..................1..11111111111111111......................................1
1111111111111111..................1..................1......................................1
1.................................1..................1......................................1
1.................................1..................1......................................1
1.................................111111111111M......1......................................1
1............................................1M......1......................................1
1............................................1M......1......................................1
1............................................1M......1......................................1
1............................................1M......1......................................1
1............................................1M......1......................................1
1............................................1M......1......................................1
1............................................1M......1......................................1
1............................................1M......11111111111111111111...................1
1............................................1M........................H1...................1
1............................................1M.........................1...................1
1............................................1..........................1...................1
1............................................1MMMMMMMMMMMMM.............1...................1
1............................................11111111111111111111.......1...................1
1...............................................................1.......1...................1
1...............................................................1.......1...................1
1...............................................................1.......1...................1
1...............................................................1.......1...................1
1...............................................................1.......1...................1
1...............................................................1.......11111111............1
1...............................................................1..............1............1
1...............................................................1..............1............1
1...............................................................1..............1............1
1...............................................................1..............1............1
1...............................................................1..............1............1
1...............................................................1..............1............1
1...............................................................1..............1............1
1...............................................................1..............1............1
1...............................................................1..............1............1
1...............................................................1..............1............1
1...............................................................1..............1............1
1...............................................................1..............1............1
1...............................................................1..............11111111111111
1...............................................................1...........................1
1...............................................................1MMMMMMMMMM.................1
1...............................................................111111111111................1
1..........................................................................1MMMMMMMMMM......1
1..........................................................................111111111111.....1
1.....................................................................................1.....1
1.....................................................................................1....T1
111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111