111111111111111111111111111111111111111111111111111111111111111
1.............................................................1
1.............................................................1
1.............................................................1
1.............................................................1
1.......11111......11111..................111111111111111.....1
1.......1..............1..................1.............1.....1
1.......1..............1..................1.......S.....1.....1
1.......1..............1..................1.............1.....1
1.......1..............1..................1..M..........1.....1
1..............GS.........................1.............1.....1
1..............11.........................1.............1.....1
1..............11.........................1.............1.....1
1.........................................111111........1.....1
1.......1..............1......................................1
1.......1..............1......................................1
1.......1..............1......................................1
1.......1..............1....................M.................1
1.......11111......11111......................................1
1.........................M...................................1
1.............................................................1
1.............................................................1
1.............................................................1
1........................M....................................1
1....................................................M........1
1.............................................................1
1.............................................................1
1.............................................................1
1.............................................................1
1..111111..111111..111111..111111..111111..111111..111111111..1
1..1....1..1....1..1....1..1....1..1.H..1..1....1..1.......1..1
1..1....1..1....1..1....1..1.M..1..1.S..1..1.M..1..1....M..1..1
1..1.M.....1.S.....1.M.....1.......1.......1.......1...M......1
1..1....1..1....1..1....1..1....1..1....1..1.M..1..1...M...1..1
1..1....1..1....1..1....1..1....1..1....1..1.M..1..1...M...1..1
1..111111..111111..111111..111111..111111..111111..111111111..1
1.............................................................1
1....................................M........................1
1.................................................M...........1
1.............................M...............................1
1.................M...........................................1
1....................................................P........1
1.............................................................1
1.............................................................1
1.............................................................1
1.............................................................1
1.............................................................1
111111111111111111111111111111111111111111111111111111111111111
