111111111111111111111111111111111111111111111111111111111111111
1......................................................1......1
1......................................................1......1
1.........................................1............1......1
1.........................................1............11111..1
1.......11111......11111..................1...................1
1.......1..............1......................................1
1.......1..............1...........................M..........1
1.......1.M....M.....M..1...........M.........................1
1.......1..............1...............................M......1
1.............................................................1
1..............11.............................................1
1..............11.............................................1
1.............................S...............S...............1
1.......1..............1..............................S.......1
1.......1.....S........1..............1.......................1
1.......1M..........S..1..............1.......................1
1.......1..............1..............1.................M.....1
1.......11111......11111..............1.............M.........1
1...........................M.........1.......................1
1.............................................................1
1...................................................M.........1
1...............M.............................................1
1.............................................................1
1.............................................................1
1....................M...............M........................1
1.............................................................1
1.............................................................1
1.............................................................1
1..111111..111111..111111..111111..111111..111111..111111111..1
1..1....1..1...m1..1....1..1....1..1H...1..1....1..1.......1..1
1..1.m..1..1....1..1....1..1....1..1....1..1....1..1.......1..1
1..1m......1m......1....m..1.m.....1.......1....1..1.M.....1..1
1..1..m..1.........1.......1....1..1....1..1....1..1..M.......1
1..1....1..1....1..1....1..1....1..1....1..1....1..1.......1..1
1..111111..111111..111111..111111..111111..111111..111111111..1
1.............................................................1
1.............................................111111111111....1
1.....................................M.......1...............1
1..................M..........................1...............1
1..................................M..........1...............1
1..........................M..................1.......P.......1
1.............................................11111111111111111
1.............................................................1
1.............................................................1
1.............................................................1
1.............................................................1
111111111111111111111111111111111111111111111111111111111111111