111111111111111111111111111111111111111111111111111111111111111
1S...........................................................S1
1...............................................M.............1
1...............M.............................................1
1.............................................................1
1.............................M...............................1
1.............................................................1
1...............11111111111.........11111111111...............1
1...............1...M..........H............M.1...............1
1...............1....111111111111111111111....1...............1
1...............111..1...................1..111...............1
1.................1..1.11111......11111..1..1.................1
1.................1..1.1..............1..1..1........M........1
1..........M......1..1.1.S1111111S....1..1..1.................1
1.................1..1.1..1.....1.....1..1..1.................1
1.................1..1.1..1.....1...M.1..1..1.................1
1.................1..1.1..1...P.1.....1..1..1.................1
1.................1..1.1..1...111.M...1..1..1.M...............1
1.................1..1.1..............1..1..1.................1
1.................1..1.1.....M........1..1..1.................1
1.................1..1.1111111111111111..1..1.................1
1...........M.....1..............M.......1..1.................1
1.................1..1...................1..1.................1
1.................1..1...................1..1......M..........1
1.................1..1M.................S1..1.................1
1.................1..111111111111111111111..1.................1
1.................1.........................1.................1
1.................111111111111111111111111111.................1
1.............................................................1
1.............................................M...............1
1......................M......................................1
1.............................................................1
1.............................................................1
1...........M.................................................1
1............................M...............M................1
1.............................................................1
1.............................................................1
1.............................................................1
1......................M......................................1
1.............................................................1
1.............................................................1
1...................................M.........................1
1......M.................111111111111.................M.......1
1...................................1.........................1
1...................................1.........................1
1........................1...TS.....1.........................1
1S.......................1..........1........................S1
111111111111111111111111111111111111111111111111111111111111111