111111111111111111111111111111111111111111111111111111111111111
1MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM1
1111111111111111111111111111111111111111111111111111111111111.1
1.............................................................1
1H1111111111111111111111111111111111111111111111111111111111111
1.............................................................1
1.............................................................1
1.............................................................1
1111111111111111111111111111111111111111111111111111111111111.1
1.............................................................1
1.............................................................1
1.............................................................1
1.............................................................1
1.............................................................1
1.............................................................1
1.............................................................1
1.............................................................1
1.............................................................1
1.............................................................1
1.............................................................1
1.............................................................1
1.............................................................1
1.............................................................1
1.............................................................1
111111111111111111111.........................................1
1...................1.........................................1
1...................1.........................................1
1...................1.........................................1
1...................1.........................................1
111111111111111111111.........................................1
1111..........................................................1
1111.1111111111111111.........................................1
1111.1..............1.........................................1
1..SM1..............1.........................................1
1..SM1..............1.........................................1
1..SM1..............1.........................................1
1..SM1..............1.........................................1
1..SM1..............1.........................................1
1..SM1..............1.........................................1
1..SM1..............1.........................................1
1....1..............1.........................................1
1..111111111111111111.........................................1
1...................1.........................................1
111111111111111111..1.........................................1
1SMMMMMMMMMMMMMMT1..1..................................11111111
1..111111111111111..1..................................1......1
1...................1........................................P1
111111111111111111111111111111111111111111111111111111111111111