1111111111111111111111111111111
1...........1..........M......1
1..P........1.............M...1
1..1111111..1..1111111111..1..1
1..1.....1.....1.....1.....1..1
1..1.....1.....1.....1.....1..1
1..1..1..1..1111111..1..1111111
1..1..1..1..1........1......M.1
1..1..1..1..1..M.....1........1
1..1..1..1..1..1111111111111..1
1.....1..1..M..1........1.....1
1.....1..1.....1........1.M...1
1111111..1111111..1111..1..1111
1..1.....1........1.....1.....1
1..1.....1........1.....1..M..1
1..1..1111..1111111..1111111..1
1.....1.....1..1.....1........1
1.M...1..M..1..1.....1....M...1
1..1111111..1..1..1111..1111..1
1........1..1..1....M...1..1..1
1........1..1..1........1..1..1
1111111..1..1M.1111111111..1..1
1..1.....1M.1..........M...1..1
1..1.....1..1......M.......1..1
1..1..1111..1..1111111..1..1..1
1..1........1.....1..1..1..1..1
1..1........1.....1..1..1..1..1
1..1111111111111..1..1..1111..1
1....................1........1
1....................1......S.1
1111111111111111111111111111111
